[metadata]
name = service_base
summary = A set of basic utilities to define a RPC service, using things developed in the context of others
author = zimmer
author-email = zimmer
description-file = README.md
license = BSD
classifier =
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Natural Language :: English
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 2.7
keywords = DampWorkflow

[files]
packages =
	config
	core
	hpc
	scripts
	test
	utils
[entry_points]
console_scripts =
