[global]
installation = server
randomSeed = true
trackeback = true
# or set seed here.

[server]
host = 192.168.56.101
use_debugger = true
use_reloader = true
url = http://192.168.56.101:5000
admin_user = admin
admin_password = secret

[database]
host = 192.168.56.101
name = DmpJobDB
user = dampe
password = dampe


# here we have model definitions specific to the collections
[JobDB]
task_types = Generation,Digitization,Reconstruction,User,Other
task_major_statii = New,Running,Failed,Terminated,Done,Submitted,Suspended
task_final_statii = Terminated,Failed,Done
batch_sites = CNAF,local,UNIGE, TEST

[site]
name = TEST
